#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <behaviors/mouse_keys.dtsi>

#define BASE 0
#define NAV 1
#define SYS 2
#define MOUSE 3
#define SYM 4

/ {
    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Default
        base {
            display-name = "BASE";
            bindings = <
                &kp Q           &kp W       &kp E       &kp R           &kp T                                       &kp Y           &kp U       &kp I           &kp O               &kp P
                &mt LSHFT A     &kp S       &kp D       &kp F           &kp G                                       &kp H           &kp J       &kp K           &kp L               &mt LSHFT TAB
                &lt SYS Z       &kp X       &kp C       &kp V           &kp B                                       &kp N           &kp M       &kp COMMA       &lt SYS DOT         &lt MOUSE FSLH
                &mt LCTRL INT5  &kp LALT    &kp LGUI    &lt SYM TAB     &lt NAV SPACE    &mt LCTRL ESC  &kp BSPC    &mt LALT RET    &trans      &trans          &trans              &lt NAV INT4
            >;
        };

        // Layer 1: Navigation/Function
        nav {
            display-name = "NAV";
            bindings = <
                &trans          &trans              &kp LG(UP)      &trans              &kp F8                                      &kp LC(LA(F11))     &kp HOME    &kp UP      &kp END         &kp GRAVE
                &kp LSHFT       &kp LS(LG(LEFT))    &kp LG(DOWN)    &kp LS(LG(RIGHT))   &trans                                      &kp PG_UP           &kp LEFT    &kp DOWN    &kp RIGHT       &kp PG_DN
                &kp LCTRL       &kp F2              &kp F3          &kp F4              &kp F5                                      &kp F9              &kp F10     &kp F11     &kp F12         &trans
                &trans          &trans              &trans          &trans              &trans          &trans          &trans      &trans              &trans      &trans      &trans          &trans
            >;
        };

        // Layer 2: Numbers and Symbols
        sys {
            display-name = "SYS";
            bindings = <
                &trans      &kp N7      &kp N8          &kp N9          &trans                                      &trans          &kp LS(LBKT)    &kp LS(RBKT)    &kp LS(LG(S))   &kp PSCRN
                &trans      &kp N4      &kp N5          &kp N6          &trans                                      &trans          &kp LS(N9)      &kp LS(N0)      &trans          &kp BSLH
                &trans      &kp N1      &kp N2          &kp N3          &trans                                      &trans          &kp LBKT        &kp RBKT        &trans          &kp SEMI
                &trans      &trans      &trans          &trans          &kp N0          &trans          &trans      &trans          &trans          &trans          &trans          &trans
            >;
        };

        // Layer 3: Mouse
        mouse {
            display-name = "MOUSE";
            bindings = <
                &trans      &trans      &trans          &trans          &trans                          &trans      &trans          &mkp MCLK       &trans      &trans
                &trans      &trans      &trans          &mkp LCLK       &trans                          &trans      &mkp LCLK       &mkp RCLK       &trans      &trans
                &trans      &trans      &trans          &trans          &trans                          &trans      &kp LC(C)       &kp LC(V)       &trans      &trans
                &trans      &trans      &trans          &trans          &trans      &trans  &mkp MB4    &mkp MB5    &trans          &trans          &trans      &trans
            >;
        };

        // Layer 4: Symbols
        sym {
            display-name = "SYM";
            bindings = <
                &kp LS(N1)      &kp LS(N2)      &kp LS(N3)      &kp LS(N4)      &kp LS(N5)                              &trans  &trans      &trans      &trans      &kp MINUS
                &kp LSHFT       &kp LS(N6)      &kp LS(N8)      &kp LS(N7)      &kp LS(BSLH)                            &trans  &trans      &trans      &trans      &kp EQUAL
                &trans          &kp SEMI        &kp LS(SEMI)    &kp LS(SQT)     &kp SQT                                 &trans  &trans      &trans      &trans      &trans
                &trans          &trans          &trans          &trans          &trans          &trans      &kp DEL     &trans  &trans      &trans      &trans      &trans
            >;
        };
    };
};
