#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <behaviors/mouse_keys.dtsi>

#define BASE 0
#define NAV 1
#define SYS 2
#define ADJ 3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&trans &kp Q &kp W &kp E &kp R &kp T                   &kp Y &kp U &kp I &kp O &kp P &trans
&trans &mt LSHFT A &kp S &kp D &kp F &kp G                   &kp H &kp J &kp K &kp L &mt LSHFT TAB &trans
&trans &lt SYS Z &kp X &kp C &kp V &kp B                   &kp N &kp M &kp COMMA &lt SYS DOT &lt ADJ FSLH &trans
                   &mt LCTRL INT5 &kp LALT &kp LGUI &lt NAV SPACE               &mt LCTRL ESC &kp BSPC &mt LALT RET &trans &trans &lt NAV INT4
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
&trans &trans &trans &kp LG(UP) &trans &kp F8                   &kp LC(LA(F11)) &kp HOME &kp UP &kp END &kp GRAVE &trans
&trans &kp LSHFT &kp LS(LG(LEFT)) &kp LG(DOWN) &kp LS(LG(RIGHT)) &trans                   &kp PG_UP &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN &trans
&trans &kp LCTRL &kp F2 &kp F3 &kp F4 &kp F5                   &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans
                   &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans
            >;
        };

        sys {
            display-name = "SYS";
            bindings = <
&trans &kp LS(N1) &kp N7 &kp N8 &kp N9 &trans                   &trans &kp LS(LBKT) &kp LS(RBKT) &kp LS(LG(S)) &kp PSCRN &trans
&trans &kp GRAVE &kp N4 &kp N5 &kp N6 &trans                   &trans &kp LS(N9) &kp LS(N0) &trans &kp BSLH &trans
&trans &kp SQT &kp N1 &kp N2 &kp N3 &trans                   &trans &kp LBKT &kp RBKT &trans &kp SEMI &trans
                   &trans &trans &kp MINUS &kp N0                   &kp EQUAL &trans &trans &trans &trans &trans
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
&trans &trans &trans &trans &trans &trans                   &trans &trans &mkp MCLK &trans &trans &trans
&trans &trans &trans &trans &mkp LCLK &trans                   &trans &mkp LCLK &mkp RCLK &trans &trans &trans
&trans &trans &trans &trans &trans &trans                   &trans &kp LC(C) &kp LC(V) &trans &trans &trans
                   &trans &trans &trans &trans                   &trans &mkp MB4 &mkp MB5 &trans &trans &trans
            >;
        };
    };
};
