#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp TAB  &kp LCTRL  &lt 3 A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI  &mt SQT RIGHT_CONTROL  &mt LSHFT LANG1  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &lt 2 PERIOD  &kp FSLH  &mt RIGHT_SHIFT LANGUAGE_2  &lt 2 LEFT_GUI  &lt 1 SPACE  &mt LEFT_CONTROL ESCAPE  &kp BACKSPACE  &lt 2 ENTER  &mt RALT ENTER
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
&trans  &kp N1  &kp N2  &kp LG(UP_ARROW)  &kp N4  &kp F8  &kp LA(LS(F11))  &kp HOME  &kp UP_ARROW  &kp END  &kp GRAVE  &bt BT_SEL 0  &trans  &kp LEFT_CONTROL  &kp LS(LG(LEFT_ARROW))  &kp LG(DOWN)  &kp LG(LS(RIGHT))  &bt BT_SEL 4  &kp PAGE_UP  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &bt BT_SEL 1  &trans  &kp LEFT_SHIFT  &kp F2  &kp F3  &kp F4  &kp F5  &kp F9  &kp F10  &kp F11  &kp F12  &bt BT_CLR  &bt BT_SEL 3  &trans  &trans  &trans  &kp RA(LEFT_SHIFT)  &trans  &trans
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp LPAR  &kp RPAR  &trans  &kp MINUS  &kp BSPC  &kp LCTRL  &trans  &kp AMPERSAND  &kp DOLLAR  &kp PERCENT  &trans  &kp MINUS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &kp BSLH  &kp GRAVE  &kp LSHFT  &trans  &kp AT  &kp HASH  &trans  &trans  &kp UNDER  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans  &kp PIPE  &kp TILDE  &kp LGUI  &trans  &kp SPACE  &kp RET  &trans  &kp RALT
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
&mo TAB  &trans  &kp NUMBER_7  &kp NUMBER_8  &kp N9  &kp F12  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans  &trans  &kp BSPC  &kp LCTRL  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp F11  &trans  &trans  &trans  &trans  &trans  &trans  &bt LSHFT  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp F10  &trans  &trans  &trans  &trans  &trans  &trans  &studio_unlock  &kp N0  &trans  &trans  &trans  &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
