# 通信を安定した1Mbpsに固定（相性問題の解決）
CONFIG_BT_CTLR_PHY_2M=n

# Windowsとの通信効率を最大化する
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# データのやり取りの頻度を上げる（1秒あたりの通信回数を増やす）
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12