# ZMK Configuration for Toucan Keyboard

# Increase maximum number of layers to support 5 layers (0-4)
CONFIG_ZMK_KEYMAP_LAYERS_MAX=5

# ZMK Studio: Set maximum layers for studio mode
CONFIG_ZMK_STUDIO_MAX_LAYERS=5
